%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Reaction file for 3He(18F,d)19Na reaction  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
   Particle= 18F
   Energy= 120
   SigmaEnergy= 0
   SigmaX= 0
 SigmaY= 0
 SigmaThetaX= 0 
 SigmaPhiY= 0
   MeanThetaX= 0
   MeanPhiY= 0
   MeanX= 0
   MeanY= 0

TwoBodyReaction
 Beam= 18F
 Target= 3He
 Light= 2H
 Heavy= 19Na
 ExcitationEnergyHeavy= 6.5
 ExcitationEnergyLight= 0.0
   CrossSectionPath= al25he3d_5.9_2s1.txt CS
 ShootLight= 1
 ShootHeavy= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

