%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%0.5mg/cm2
Target
 THICKNESS= 10.0 micrometer
 RADIUS= 5 mm
 MATERIAL= CH2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SharcDev
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %Upstream CD
#SharcDev QQQ
 Z= -71 mm
 R= 0 mm
 Phi= 0 deg
 ThicknessDetector= 500 micrometer
#SharcDev QQQ
 Z= -71 mm
 R= 0 mm
 Phi= 90 deg
 ThicknessDetector= 500 micrometer
#SharcDev QQQ
 Z= -71 mm
 R= 0 mm
 Phi= 180 deg
 ThicknessDetector= 500 micrometer
#SharcDev QQQ
 Z= -71 mm
 R= 0 mm
 Phi= 270 deg
 ThicknessDetector= 500 micrometer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Upstream Box
#SharcDev BOX
 Z= -28.4 mm
 ThicknessDetector1= 500 micrometer
 ThicknessDetector2= 500 micrometer
 ThicknessDetector3= 500 micrometer
 ThicknessDetector4= 500 micrometer
 ThicknessPAD1= 0
 ThicknessPAD2= 0
 ThicknessPAD3= 0
 ThicknessPAD4= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Down Stream Box
#SharcDev BOX
 Z= 31.4 mm
 ThicknessDetector1= 140 micrometer
 ThicknessDetector2= 140 micrometer
 ThicknessDetector3= 140 micrometer
 ThicknessDetector4= 140 micrometer
 ThicknessPAD1= 1000 micrometer
 ThicknessPAD2= 1000 micrometer
 ThicknessPAD3= 1000 micrometer
 ThicknessPAD4= 1000 micrometer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Downstream CD
SharcDev QQQ
 Z= 67 mm
 #Z= 77 mm
 R= 0 mm
 Phi= 0 deg
 ThicknessDetector= 500 micrometer
SharcDev QQQ
 Z= 67 mm
 #Z= 77 mm
 R= 0 mm
 Phi= 90 deg
 ThicknessDetector= 500 micrometer
SharcDev QQQ
 Z= 67 mm
 #Z= 77 mm
 R= 0 mm
 Phi= 180 deg
 ThicknessDetector= 500 micrometer
SharcDev QQQ
 Z= 67 mm
 #Z= 77 mm
 R= 0 mm
 Phi= 270 deg
 ThicknessDetector= 500 micrometer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plastic
 X= 0 mm
 Y= 0 mm
 Z= 80 mm
 Shape= cylind
 Radius= 25 mm
 Thickness= 5 mm
 Scintillator= BC400
 LeadThickness= 5 mm
 #Height= 50 mm
 #Width= 50 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#Plastic
 X= 0 mm
 Y= 0 mm
 Z = 80 mm
 Shape= Square
 Height= 40 mm
 Width= 40 mm
 Thickness= 5 mm
 Scintillator= BC400
 LeadThickness= 0. mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

